Window/VisitsKlient.xaml

<Window x:Class="Authoservice.Window.VisitsKlient" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Посещения клиента" Height="450" Width="419">

    <Grid>
        <ListBox x:Name="visitsListBox" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0,5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                                <TextBlock Text="{Binding ServiceName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy.MM.dd HH:mm}'}" />
                                <TextBlock Text="{Binding FileCount}" />
                            </StackPanel>

                            <Button Grid.Column="1" Content="▶" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Click="VisitDetailsButton_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
