Pages/ListKlients.xaml

<Page x:Class="Authoservice.Pages.ListKlients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListKlients" Background="White" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Поиск" Foreground="Black"/>
                <TextBox x:Name="tbSearch" VerticalAlignment="Top" Margin="0,5,0,0" TextChanged="tbSearch_TextChanged" Cursor="AppStarting"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Сортировать по" />
                <ComboBox x:Name="cbSort" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Без сортировки"/>
                    <ComboBoxItem Tag="1" Content="По фамилии (в алфавитном порядке)"/>
                    <ComboBoxItem Tag="2" Content="По дате последнего посещения (от новых к старым)" />
                    <ComboBoxItem Tag="3" Content="По количеству посещений (от большего к меньшему)"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Text="Фильтрация" />
                <ComboBox x:Name="cbFilter" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="Все"/>
                    <ComboBoxItem Tag="1" Content="Женский"/>
                    <ComboBoxItem Tag="2" Content="Мужской"/>
                    <ComboBoxItem Tag="3" Content="День рождения в этом месяце"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="clientsGrid" Grid.Row="1" Margin="5" IsReadOnly="True" SelectionChanged="clientGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Gender.Name}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Дата добавления" />
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastVisitDate}" />
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding ClientService.Count}" />
                <DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tag}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Background="{Binding ColorBrush}" Margin="2" Padding="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Записей на странице:" />
                <ComboBox x:Name="cbPageSize" VerticalAlignment="Top" SelectionChanged="cbPageSize_SelectionChanged">
                    <ComboBoxItem Content="10" Tag="10" />
                    <ComboBoxItem Content="50" Tag="50" />
                    <ComboBoxItem Content="200" Tag="200" />
                    <ComboBoxItem Content="Все" Tag="-1" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " VerticalAlignment="Center" Margin="5" />
                <TextBlock x:Name="recordCountText" VerticalAlignment="Center" Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="btnBack" Content="Предыдущая" IsEnabled="False" Click="BackButton_Click" Height="30" Width="100" Margin="5" />
                <StackPanel x:Name="pagin" Orientation="Horizontal" Margin="5"></StackPanel>
                <Button x:Name="btnNext" Content="Следующая" Click="NextButton_Click" Height="30" Width="100" Margin="5" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Height="30" Width="auto" Grid.Column="0" Content="Удалить" Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnAdd" Height="30" Width="auto" Grid.Column="1" Content="Добавить" Margin="5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Height="30" Width="auto" Grid.Column="2" Content="Редактировать" Margin="5" Click="btnUpdate_Click" />
        </Grid>
    </Grid>
</Page>
