Pages/PageKlients.xaml

<Page x:Class="Authoservice.Pages.PageKlients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKlients" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Сведения об клиенте" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
            <Label Content="Фотография" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Фамилия" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Имя" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Отчество" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Email" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Дата рождения" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
            <Label Content="Пол" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>

            <Image x:Name="imageClient" Width="40" Height="40" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="tbFirstName" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="tbLastName" Grid.Row="3" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="tbPatronymic" Grid.Row="4" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="tbEmail" Grid.Row="5" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="tbPhone" Grid.Row="6" Grid.Column="2" Margin="5"/>
            <DatePicker x:Name="dpBirthday" SelectedDateFormat="Long" Grid.Row="7" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                <RadioButton x:Name="rbMale" GroupName="Gender" Content="Мужской" Margin="5"/>
                <RadioButton x:Name="rbFemale" GroupName="Gender" Content="Женский" Margin="5"/>
            </StackPanel>
            <Button x:Name="btnWrite" Grid.Row="9" Grid.Column="0" Content="Записать" Margin="5" Click="btnWrite_Click"/>
            <Button x:Name="btnDelete" Grid.Row="9" Grid.Column="2" Content="Удалить" Margin="5" Click="btnDelete_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Сведения о тегах клиента" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" x:Name="gridTag" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridTag_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Теги">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tag}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Background="{Binding ColorBrush}" Margin="2" Padding="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAddTag" Content="Добавить" Margin="5" Click="btnAddTag_Click"/>
                <Button Grid.Column="1" x:Name="btnDalateTag" Content="Удалить" Margin="5" Click="btnDalateTag_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
